ea4bc82a6ad023ab7ee23ee620429895
::res://::1729820312
icon.svg::CompressedTexture2D::5157289653495635130::1729819138::1729819222::1::::<><>::
::res://assets-space-pong/::1729820607
Asteroide1.png::CompressedTexture2D::3517298005940550000::1712264734::1729820606::1::::<><>::
Asteroide2.png::CompressedTexture2D::6723860869637088747::1712264734::1729820606::1::::<><>::
Asteroide3.png::CompressedTexture2D::5461301447840112336::1717794580::1729820606::1::::<><>::
Asteroide4.png::CompressedTexture2D::8052245023811621418::1717794357::1729820606::1::::<><>::
Asteroide5.png::CompressedTexture2D::5690966992136284529::1712264734::1729820606::1::::<><>::
Asteroide6.png::CompressedTexture2D::7308513030793150373::1717789932::1729820606::1::::<><>::
Bola.png::CompressedTexture2D::8357258733613089801::1712264734::1729820607::1::::<><>::
Fundo1.png::CompressedTexture2D::1952937917416684045::1712264734::1729820607::1::::<><>::
Fundo2.png::CompressedTexture2D::1106126813672370547::1712264734::1729820607::1::::<><>::
Fundo3.png::CompressedTexture2D::4734646863996625417::1717794569::1729820607::1::::<><>::
Fundo4.png::CompressedTexture2D::9045495842500297866::1717794350::1729820607::1::::<><>::
Fundo5.png::CompressedTexture2D::4602977295612037317::1712264734::1729820607::1::::<><>::
Fundo6.png::CompressedTexture2D::4001845250765247558::1717789915::1729820607::1::::<><>::
Raquete.png::CompressedTexture2D::2459556860486369016::1712264734::1729820607::1::::<><>::
::res://scenes/::1729820212
game.tscn::PackedScene::374088496061437474::1729820167::0::1::::<><>::
::res://sprites/::1729820628
Asteroide1.png::CompressedTexture2D::6622739743073365719::1729820628::1729820629::1::::<><>::
Asteroide2.png::CompressedTexture2D::8020553692487942126::1729820628::1729820629::1::::<><>::
Asteroide3.png::CompressedTexture2D::8229945816353418327::1729820628::1729820629::1::::<><>::
Asteroide4.png::CompressedTexture2D::8622149407279236916::1729820628::1729820629::1::::<><>::
Asteroide5.png::CompressedTexture2D::5509309727006306311::1729820628::1729820629::1::::<><>::
Asteroide6.png::CompressedTexture2D::6370929331861902722::1729820628::1729820629::1::::<><>::
Bola.png::CompressedTexture2D::7141768054391318902::1729820628::1729820629::1::::<><>::
Fundo1.png::CompressedTexture2D::3385817884018858130::1729820628::1729820629::1::::<><>::
Fundo2.png::CompressedTexture2D::8869893394082005372::1729820628::1729820629::1::::<><>::
Fundo3.png::CompressedTexture2D::5299443653777843978::1729820628::1729820629::1::::<><>::
Fundo4.png::CompressedTexture2D::8302989179972210303::1729820628::1729820629::1::::<><>::
Fundo5.png::CompressedTexture2D::9119122840761534171::1729820628::1729820629::1::::<><>::
Fundo6.png::CompressedTexture2D::9052271691181033160::1729820628::1729820629::1::::<><>::
Raquete.png::CompressedTexture2D::4287461774323119010::1729820628::1729820629::1::::<><>::
